<!DOCTYPE html>

<html>
<head>
<title>Object Detection</title>
<link rel="icon" href="data:;base64,=">
<script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>



<div class="file-upload">
  <button class="file-upload-btn" type="button" onclick="$('.file-upload-input').trigger( 'click' )">Add Image</button>
      
  <div class="image-upload-wrap">
    <input class="file-upload-input" type='file' id="file_uploaded" name = "file" onchange="readURL(this);" accept="image/*"/>
    <div class="drag-text">
      <h3>Drag and drop a file or select add Image</h3>
    </div>
  </div>
  <div class="file-upload-content">
    <img class="file-upload-image" id="uploaded_image" src="#" alt="your image"/>
    <div class="image-title-wrap">      
      <button type="button" onclick="removeUpload()" class="remove-image">Remove <span class="image-title">Uploaded Image</span></button>
    </div>
  </div>
</div>



<div class="file-result">
<div class="row">
<div class="column">
  <button class="file-result-pretrained-btn" type="button" onclick="submit_file('pretrained');" >Pretrained model</button></div>
<div class="column">
  <button class="file-result-custom-btn" type="button" onclick="submit_file('custom');">Custom model</button>
</div>
</div>
  <div class="image-result-wrap">
    <div class="anounce-text">
    <h3>Your result image will be display here</h3>  
    </div>
  </div>  
  <div class="file-result-content">
    <img class="file-result-image" src="#" alt="your result"/>
  </div>
</div>



<script type = "text/javascript" src="http://code.jquery.com/jquery.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script class = "file_script">

	function readURL(input) {
	  if (input.files && input.files[0]) {

	    var reader = new FileReader();
	  
	    reader.onload = function(e) {
	      $('.image-upload-wrap').hide();

	      $('.file-upload-image').attr('src', e.target.result);
	      $('.file-upload-content').show();
	      $('.image-title').html(input.files[0].name);
	      window.images = e.target.result;
	      window.images_name = input.files[0].name;
	    };

	    reader.readAsDataURL(input.files[0]);

	  } else {
	    removeUpload();
	  }
	}

	function removeUpload() {
	  $('.file-upload-input').replaceWith($('.file-upload-input').clone());
	  $('.file-upload-content').hide();
	  $('.image-upload-wrap').show();
	  $('.file-result-content').hide();
	  $('.image-result-wrap').show();
	  $('.anounce-text').show()
	}
	$('.image-upload-wrap').bind('dragover', function () {
		$('.image-upload-wrap').addClass('image-dropping');
	    });
	    $('.image-upload-wrap').bind('dragleave', function () {
		$('.image-upload-wrap').removeClass('image-dropping');
	});
	

	function submit_file(model) {
		var images = window.images;
		req = $.ajax({
		     url:'/Upload',
		     type: 'POST',
		     data: {data: images, name: window.images_name, model: model}
		     });  
		$('.anounce-text').hide()  	    		   
    		$('.preload-container').show();                
		req.done(function(result) {			
			$('.preload-container').delay(1000).fadeOut('fast');
			$('.image-result-wrap').hide();	      
			$('.file-result-image').attr('src', result.detected);
			$('.file-result-content').show();
		});
	}


</script>

</body>

<style>
	*{
	box-sizing: border-box;
	}
	body {
	  font-family: sans-serif;
	  background-color: #eeeeee;
	}
	
	.column{
		float:left;
		width: 50%;
		padding:5px;
	}
	.row:after{
		content: "";
		display: table;
		clear: both;
	}

	.file-result {
	  background-color: #ffffff;
	  height: 90vh;
	  margin-top: 0;
	  margin-right:0;
	  margin-bottom:0;
	  padding: 20px;
	}

	.file-result-pretrained-btn {
	  width:100%;
	  margin: 0;
	  color: #fff;
	  background: #1FB264;
	  border: none;
	  padding: 10px;
	  border-radius: 4px;
	  border-bottom: 4px solid #15824B;
	  transition: all .2s ease;
	  outline: none;
	  text-transform: uppercase;
	  font-weight: 700;
	}

	.file-result-pretrained-btn:hover {
	  background: #1AA059;
	  color: #ffffff;
	  transition: all .2s ease;
	  cursor: pointer;
	}

	.file-result-pretrained-btn:active {
	  border: 0;
	  transition: all .2s ease;
	}

	.file-result-custom-btn {
	  width:100%;
	  margin: 0;
	  color: #fff;
	  background: #1FB264;
	  border: none;
	  padding: 10px;
	  border-radius: 4px;
	  border-bottom: 4px solid #15824B;
	  transition: all .2s ease;
	  outline: none;
	  text-transform: uppercase;
	  font-weight: 700;
	}

	.file-result-custom-btn:hover {
	  background: #1AA059;
	  color: #ffffff;
	  transition: all .2s ease;
	  cursor: pointer;
	}

	.file-result-custom-btn:active {
	  border: 0;
	  transition: all .2s ease;
	}

	.file-result-content {
	  display: none;
	  text-align: center;
	}

	.image-result-wrap {
	  margin-top: 10px;
	  border: 4px dashed #1FB264;
	  position: relative;
	}

	.submit-to-pretrained-model{
            display: none;
        }

	.submit-to-custom-model{
            display: none;
        }

	.txt{
            display: none;
        }

	.anounce-text {
	  text-align: center;
	}

	.anounce-text h3 {
	  font-weight: 100;
	  text-transform: uppercase;
	  color: #15824B;
	  padding: 60px 0;
	}

	.file-result-image {
	  max-height: 100%;
	  max-width: 100%;
	  margin: auto;
	  padding: 20px;
	  object-fit: contain
	}

	.file-submit-form{
            display:none;
        }


	.file-upload {
	  background-color: #ffffff;
	  height: 90vh;
	  margin-left: 0;
	  margin-top:0;
	  margin-bottom:0;
	  padding: 20px;
	}

	.file-upload-btn {
	  width: 100%;
	  margin: 0;
	  color: #fff;
	  background: #1FB264;
	  border: none;
	  padding: 10px;
	  border-radius: 4px;
	  border-bottom: 4px solid #15824B;
	  transition: all .2s ease;
	  outline: none;
	  text-transform: uppercase;
	  font-weight: 700;
	}

	.file-upload-btn:hover {
	  background: #1AA059;
	  color: #ffffff;
	  transition: all .2s ease;
	  cursor: pointer;
	}

	.file-upload-btn:active {
	  border: 0;
	  transition: all .2s ease;
	}

	.file-upload-content {
	  height: 900px;
	  width: 900px;
	  display: none;
	  text-align: center;
	}
	
	.file-upload-content img{
	  max-height: 100%;
	  max-width:100%;
	  margin: auto;
	}

	.file-upload-input {
	  position: absolute;
	  margin: 0;
	  padding: 0;
	  width: 100%;
	  height: 100%;
	  outline: none;
	  opacity: 0;
	  cursor: pointer;
	}

	.image-upload-wrap {
	  margin-top: 20px;
	  border: 4px dashed #1FB264;
	  position: relative;
	}

	.image-dropping,
	.image-upload-wrap:hover {
	  background-color: #1FB264;
	  border: 4px dashed #ffffff;
	}

	.image-title-wrap {
	  padding: 0 15px 15px 15px;
	  color: #222;
	}

	.drag-text {
	  text-align: center;
	}

	.drag-text h3 {
	  font-weight: 100;
	  text-transform: uppercase;
	  color: #15824B;
	  padding: 60px 0;
	}

	

	.remove-image {
	  width: 200px;
	  margin: 0;
	  color: #fff;
	  background: #cd4535;
	  border: none;
	  padding: 10px;
	  border-radius: 4px;
	  border-bottom: 4px solid #b02818;
	  transition: all .2s ease;
	  outline: none;
	  text-transform: uppercase;
	  font-weight: 700;
	}

	.remove-image:hover {
	  background: #c13b2a;
	  color: #ffffff;
	  transition: all .2s ease;
	  cursor: pointer;
	}

	.remove-image:active {
	  border: 0;
	  transition: all .2s ease;
	}
	
	
</style>
</html>


